# AutomationFrameworkWeb

./: README.md
CMRTestAutomation/: .project  automation.out  pom.xml  testng.xml
CMRTestAutomation/src/main/java/com/test/automation/config/: config.properties
CMRTestAutomation/src/main/java/com/test/automation/customListner/: Listener.java
CMRTestAutomation/src/main/java/com/test/automation/gmailPageAction/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignUpPage.java  TasksPage.java
CMRTestAutomation/src/main/java/com/test/automation/oldreport/: test02_03_2018_10_47_16.html  test02_03_2018_10_50_16.html  test02_03_2018_11_58_16.html  test03_03_2018_12_05_19.html  test03_03_2018_12_12_27.html  test03_03_2018_12_14_31.html  test12_03_2018_09_20_05.html  test12_03_2018_09_47_15.html  test12_03_2018_10_01_22.html
CMRTestAutomation/src/main/java/com/test/automation/report/: test18_03_2018_05_38_14.html
CMRTestAutomation/src/main/java/com/test/automation/testBase/: TestBase.java
CMRTestAutomation/src/test/java/com/test/automation/test/: Login.java
CMRTestAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CMRTestAutomation/test-output/Default suite/: Default test.html  Default test.xml
CMRTestAutomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CMRTestAutomation/test-output/junitreports/: TEST-com.test.automation.test.Login.xml
CMRTestAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
CMRTestAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
